<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label for="">Ingrese los m2</label>
                        <input type="number" name="" id="metro" class="form-control" placeholder="Ingrese los m2 a pintar" aria-describedby="helpId">
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label for="">Ingrese el costo por m2</label>
                        <input type="text" name="" id="costo" class="form-control" placeholder="Ingrese el costo en pesos" aria-describedby="helpId">
                        <small id="helpId" class="text-muted">Help text</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <button id="boton" class="btn btn-outline-success btn-block">Calcular costo</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <div class="alert alert-success text-center" role="alert">
                        <h4 class="alert-heading">El resultado es:</h4>
                        <p id="resultado"></p>

                        <p class="mb-0"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./java.js"></script>
</body>

</html>